<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffee Shop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>
    <style>
        .main {
            background-image: url(coffee\ bg.jpeg);
            background-size: cover;
            width: 1500px;
            height: 800px;

        }

        .page1 {
            text-align: center;
        }

        button {
            color: chocolate;
            background-color: black;
            border: solid 1px rgba(14, 13, 13, 0.493);
        }

        h1 {
            margin-top: 30px;
        }

        p {
            margin-top: 20px;
        }

        h4 {
            margin-top: 20px;
        }

        button {
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div class="main">

        <div class="navbar">



            <nav class="navbar navbar-expand-lg bg-body-tertiary  ">
                <div class="container">

                    <div class="collapse navbar-collapse d-flex flex-row-reverse" id="navbarNav">
                        <ul class="navbar-nav ">
                            <li class="nav-item pe-5">
                                <a class="nav-link active " aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item pe-5">
                                <a class="nav-link active" aria-current="page" href="#">Menu</a>
                            </li>
                            <li class="nav-item pe-5">
                                <a class="nav-link active" aria-current="page" href="#">About Us</a>
                            </li>
                            <li class="nav-item pe-5">
                                <a class="nav-link active" aria-current="page" href="#">Contact</a>
                            </li>

                        </ul>
                    </div>
                </div>
            
            </nav>
        </div>
        <div class="page1">
            <div>
                <h1>Dark Roast Mug</h1>
            </div>
            <div>
                <p>"Life Is Just One Cup of Coffee After Another,<br>
                    And Don't Look For Anything Else."
                <p>
            </div>
            <div>
                <h4>Book a Table</h4>
            </div>
            <div> <button>
                    Search here for your Food
                </button></div>
        </div>







    </div>

</body>

</html>